<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AfficherProduitsController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../img/background-159244_960_720.png" />
         </image>
      </ImageView>
      <TableView fx:id="table" blendMode="SCREEN" cache="true" layoutX="20.0" layoutY="53.0" prefHeight="293.0" prefWidth="568.0">
        <columns>
          <TableColumn fx:id="nom" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="prix" prefWidth="56.66667938232422" text="Prix" />
            <TableColumn fx:id="description" prefWidth="193.99998474121094" text="Description" />
            <TableColumn fx:id="disponibilité" prefWidth="120.66668701171875" text="Disponibilité" />
        </columns>
      </TableView>
      <Button fx:id="ajouter" layoutX="215.0" layoutY="361.0" mnemonicParsing="false" onAction="#ajouterProduit" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: #002f7c;" text="Ajouter un nouveau produit" textFill="#fcf9f9" />
   </children>
</AnchorPane>
