<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #82b1ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AjouterProduitController">
   <children>
      <ImageView disable="true" fitHeight="400.0" fitWidth="600.0" opacity="0.66" pickOnBounds="true">
         <image>
            <Image url="@../img/background-159244_960_720.png" />
         </image>
      </ImageView>
      <Button fx:id="ajouterProduit" layoutX="445.0" layoutY="351.0" mnemonicParsing="false" onAction="#ajouterProduit" style="-fx-background-color: #002f7c;" text="Ajouter " textFill="WHITE" />
      <GridPane layoutX="62.0" layoutY="49.0" prefHeight="285.0" prefWidth="444.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.66668701171875" minWidth="10.0" prefWidth="128.66664632161456" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.00001525878906" minWidth="10.0" prefWidth="350.00002034505206" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="71.66665649414062" minHeight="10.0" prefHeight="68.33331298828125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.333343505859375" minHeight="10.0" prefHeight="21.66668701171875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.66668701171875" minHeight="10.0" prefHeight="53.66668701171875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="36.33331298828125" minHeight="10.0" prefHeight="28.33331298828125" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="    Nom du produit" textFill="#f7f0f0" />
            <Label text="    Prix en DT" textFill="#f7f4f4" GridPane.rowIndex="1" />
            <Label text="    Description" textFill="#f7f3f3" GridPane.rowIndex="2" />
            <Label text="    Photo" textFill="#f3efef" GridPane.rowIndex="4" />
            <Label text="    TVA" textFill="#f3f3f3" GridPane.rowIndex="3" />
            <Label text="    Disponibilité" textFill="#f9f3f3" GridPane.rowIndex="5" />
            <TextField fx:id="nomProduit" GridPane.columnIndex="1" />
            <TextField fx:id="prix" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox fx:id="disponible" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="tva" prefHeight="25.0" prefWidth="163.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="photoB" mnemonicParsing="false" onAction="#AjouterPhoto" text="ajouter" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="annuler" layoutX="513.0" layoutY="351.0" mnemonicParsing="false" onAction="#Annuler" style="-fx-background-color: #002f7c;" text="Annuler" textFill="WHITE" />
      <ImageView fx:id="photo" fitHeight="106.0" fitWidth="140.0" layoutX="364.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
