<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.CommandeController">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="2.0" prefHeight="599.0" prefWidth="389.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Media/shopping-cart.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ScrollPane fx:id="body_pane" prefHeight="494.0" prefWidth="389.0">
               <content>
                  <VBox fx:id="content" prefHeight="456.0" prefWidth="387.0" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="Close_BTN" alignment="CENTER" onAction="#Close" prefHeight="41.0" prefWidth="137.0" ripplerFill="#e00932" style="-fx-border-color: #b10d0d; -fx-border-radius: 10px;" text="Annuler" textFill="#b10d0d">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
