<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="388.0" style="-fx-border-color: #3287a1; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.DetailproduitFXMLController">
   <children>
      <ImageView fitHeight="472.0" fitWidth="388.0" layoutY="2.0" opacity="0.33" pickOnBounds="true">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutY="58.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="389.0">
         <children>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="389.0">
               <children>
                  <ImageView fx:id="Image_Produit" fitHeight="214.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="301.0">
               <children>
                  <Label alignment="TOP_LEFT" prefHeight="21.0" prefWidth="131.0" text="Nom du produit : ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="Nom_Produit" />
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label text="Description :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="Description">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="64.0" text="Prix :">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Quantite_Produit11" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <JFXButton fx:id="commander" buttonType="RAISED" layoutX="14.0" layoutY="425.0" prefHeight="31.0" prefWidth="168.0" text="Ajouter a mon panier" textFill="#3287a1">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#3287a1" />
                  <Stop color="#3287a1" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton fx:id="retour" buttonType="RAISED" layoutX="333.0" layoutY="2.0" prefHeight="31.0" prefWidth="45.0" text="x" textFill="#3287a1">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#3287a1" />
                  <Stop color="#3287a1" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
