<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.DetailproduitFXMLController">
   <children>
      <Pane layoutX="-1.0" layoutY="-7.0" prefHeight="96.0" prefWidth="610.0" style="-fx-background-color: #7297EE;">
         <children>
            <GridPane layoutX="368.0" layoutY="39.0" prefHeight="41.0" prefWidth="465.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox fx:id="Show_Product" alignment="CENTER" prefHeight="48.0" prefWidth="42.0">
                     <children>
                        
                        <ImageView  fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
                        <Label />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <ImageView fitHeight="86.0" fitWidth="213.0" layoutX="40.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/produit/Sans%20titre-1.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="Close_BTN" alignment="CENTER" layoutX="500.0" layoutY="30.0" onAction="#Close" prefHeight="40.0" prefWidth="80.0" ripplerFill="#b5b5b5" style="-fx-border-color: black; -fx-border-radius: 10Px;" text="Retour" />
         </children>
         <effect>
            <Blend />
         </effect>
      </Pane>
      <VBox alignment="CENTER" layoutX="-27.0" layoutY="99.0" prefHeight="350.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="Image_Produit" fitHeight="247.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label text="Nom du produit : ">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="Nom_Produit" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label text="Description :">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="Description" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="64.0" text="Prix :">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Quantite_Produit11" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
