<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ListProduitController">
   <children>
      <GridPane fx:id="List_Product" alignment="CENTER" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="660.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Pane layoutX="-12.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="155.0" prefWidth="671.0" style="-fx-background-color: #7297EE;">
         <children>
            <GridPane layoutX="11.0" prefHeight="141.0" prefWidth="660.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.00001525878906" minWidth="10.0" prefWidth="260.00001525878906" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.33331298828125" minWidth="10.0" prefWidth="187.99998474121094" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox fx:id="Show_Product" alignment="CENTER" prefHeight="141.0" prefWidth="235.0">
                     <children>
                        <ImageView fitHeight="118.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Media/lotus-flower.png" />
                           </image>
                        </ImageView>
                        <Label maxHeight="-Infinity" prefHeight="39.0" prefWidth="82.0" text="Produits">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                      <HBox fx:id="Show_Cart" alignment="CENTER" prefHeight="141.0" prefWidth="212.0" GridPane.columnIndex="2">
                     <children>
                        <ImageView fitHeight="109.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Media/shopping-cart.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
