<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="625.0" style="-fx-border-color: #3287a1; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ModiferProfilController">
   <children>
      <ImageView fitHeight="513.0" fitWidth="625.0" layoutX="1.0" layoutY="1.0" opacity="0.45" pickOnBounds="true">
         <image>
            <Image url="@../img/background-159244_960_720.png" />
         </image>
      </ImageView>
      <Separator layoutX="72.0" layoutY="73.0" prefHeight="1.0" prefWidth="493.0" />
      <Separator layoutX="82.0" layoutY="455.0" prefHeight="3.0" prefWidth="493.0" />
      <JFXButton fx:id="modifier" buttonType="RAISED" layoutX="223.0" layoutY="465.0" onAction="#modifierProfil" text="Modifier" textFill="#3287a1">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#3287a1" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton fx:id="annuler" buttonType="RAISED" layoutX="357.0" layoutY="464.0" onAction="#annuler" text="Annuler" textFill="#3287a1">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#3287a1" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <Label layoutX="72.0" layoutY="24.0" prefHeight="38.0" prefWidth="223.0" text="Modifier Mon Profil" textFill="#3287a1">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="102.0" prefHeight="38.0" prefWidth="128.0" text="Nom" />
      <Label layoutX="72.0" layoutY="296.0" prefHeight="38.0" prefWidth="57.0" text="Ville" />
      <Label layoutX="72.0" layoutY="188.0" prefHeight="38.0" prefWidth="128.0" text="Telephone" />
      <Label layoutX="394.0" layoutY="96.0" prefHeight="38.0" prefWidth="128.0" text="Prenom" />      
      <ChoiceBox fx:id="ville" layoutX="131.0" layoutY="299.0" prefHeight="31.0" prefWidth="155.0" style="-fx-background-color: blanc; -fx-border-color: #3287a1#3287a1;" />
      
      <TextField fx:id="nom" layoutX="70.0" layoutY="141.0" prefHeight="31.0" prefWidth="218.0" />
      <TextField fx:id="telephone" layoutX="70.0" layoutY="242.0" prefHeight="31.0" prefWidth="218.0" />
      <TextField fx:id="prenom" layoutX="393.0" layoutY="135.0" prefHeight="31.0" prefWidth="182.0" />
   </children>
</AnchorPane>
