<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ModifierProduitController">
   <children>
      <ImageView fitHeight="409.0" fitWidth="611.0" layoutX="-5.0" layoutY="-2.0" opacity="0.62" pickOnBounds="true">
         <image>
            <Image url="@../img/background-159244_960_720.png" />
         </image>
      </ImageView>
      <GridPane layoutX="48.0" layoutY="24.0" prefHeight="213.0" prefWidth="495.0">
        <columnConstraints>
            
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="136.33333333333334" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.33333333333326" minWidth="10.0" prefWidth="362.33333333333326" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="33.666656494140625" minHeight="10.0" prefHeight="33.666656494140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.99998982747397" minHeight="10.0" prefHeight="57.00001017252603" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.99998982747397" minHeight="10.0" prefHeight="37.333343505859375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.00002034505209" minHeight="10.0" prefHeight="36.666656494140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="   Nom du produit" textFill="#f9f7f7" />
            <Label text="   Prix en DT" textFill="#fefcfc" GridPane.rowIndex="1" />
            <Label text="   Description" textFill="#f9f6f6" GridPane.rowIndex="2" />
            <Label text="   TVA" textFill="#fefbfb" GridPane.rowIndex="4" />
            <Label text="   Disponibilité" textFill="#f0eded" GridPane.rowIndex="5" />
            <TextField fx:id="nom" GridPane.columnIndex="1" />
            <TextField fx:id="prix" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="tva" prefHeight="25.0" prefWidth="151.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <CheckBox fx:id="disponibilité" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="   Image" textFill="#f9f7f7" GridPane.rowIndex="3" />
            <TextField fx:id="photo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button fx:id="modifier" layoutX="395.0" layoutY="305.0" mnemonicParsing="false" onAction="#Modifer" style="-fx-background-color: #002f7c;" text="Modifier" textFill="#f3eded" />
      <Button fx:id="annuler" layoutX="471.0" layoutY="305.0" mnemonicParsing="false" onAction="#Annuler" style="-fx-background-color: #002f7c;" text="Annuler" textFill="#fcf8f8" />
   </children>
</AnchorPane>
