<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.PanierController">
   <children>
      <TableView layoutX="77.0" layoutY="75.0" prefHeight="265.0" prefWidth="419.0">
        <columns>
          <TableColumn fx:id="nom" prefWidth="113.99999237060547" text="nom du produit" />
          <TableColumn fx:id="qte" prefWidth="36.66668701171875" text="qte" />
            <TableColumn fx:id="prix" prefWidth="148.66676330566406" text="Prix" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
