<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.PanierController">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="2.0" prefHeight="599.0" prefWidth="389.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/shopping-cart.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ScrollPane fx:id="body_pane" prefHeight="327.0" prefWidth="389.0">
               <content>
                  <VBox fx:id="content" prefHeight="341.0" prefWidth="387.0" />
               </content>
            </ScrollPane>
            <Label text="Nom de La Commande :">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="Nom_Commande" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="Close_BTN" alignment="CENTER" onAction="#Close" prefHeight="41.0" prefWidth="137.0" ripplerFill="#e00932" style="-fx-border-color: #b10d0d; -fx-border-radius: 10px;" text="Annuler" textFill="#b10d0d">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="Commander_BTN" alignment="CENTER" onAction="#Commander" prefHeight="41.0" prefWidth="137.0" ripplerFill="#08e16d" style="-fx-border-color: #208226; -fx-border-radius: 10px;" text="Commander" textFill="#208226" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
