<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="175.0" prefWidth="232.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Single_PanierController">
   <children>
      <HBox prefHeight="175.0" prefWidth="232.0">
         <children>
            <ImageView fx:id="Product_Pic" fitHeight="175.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Nom du produit" />
                  <Label fx:id="Nom_Produit" />
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="Prix" />
                  <Label fx:id="Prix_Produit" />
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
                  
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="Supprimer" buttonType="RAISED" ripplerFill="#a11717" style="-fx-border-color: #da0b1f; -fx-border-radius: 10Px;" text="Supprimmer" textFill="#da0b1f" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
