<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane id="AnchorPane" prefHeight="189.0" prefWidth="391.0" style="-fx-border-color: #3e99b5; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Single_ProduitController">
   <children>
      <HBox layoutX="10.0" layoutY="7.0" prefHeight="174.0" prefWidth="378.0">
         <children>
            <ImageView fx:id="Product_Pic" fitHeight="169.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="  " />
            <VBox prefHeight="174.0" prefWidth="175.0">
               <children>
                  <Label text="Nom du produit" />
                  <Label fx:id="Nom_Produit" />
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="Prix" />
                  <Label fx:id="Prix_Produit" />
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="Disponibilité" />
                  <Label fx:id="Quantite_Produit" />
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="31.0" prefWidth="166.0">
                     <children>
                        <JFXButton fx:id="Commander_BTN" buttonType="RAISED" text="Commander" textFill="#3e99b5">
                           <ripplerFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="#3287a1" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </ripplerFill>
                        </JFXButton>
                        <JFXButton fx:id="Voirplus" buttonType="RAISED" text="Voir" textFill="#3287a1">
                           <ripplerFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="#3287a1" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </ripplerFill>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
          
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
