<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.AfficherSalleController">
    <stylesheets>
        <URL value="@/css/affichersalle.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@/css/afficherclub.css" />
         </stylesheets>
         <children>
            <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
               <stylesheets>
                  <URL value="@/css/afficherclub.css" />
               </stylesheets>
               <children>
                  <ImageView fitHeight="420.0" fitWidth="620.0" layoutY="-14.0">
                     <image>
                        <Image url="@../css/a.png" />
                     </image>
                  </ImageView>
                  <JFXListView fx:id="table" layoutX="9.0" layoutY="48.0" prefHeight="319.0" prefWidth="605.0" />
                  <JFXTextField fx:id="search" layoutX="226.0" layoutY="369.0" prefHeight="25.0" prefWidth="380.0" promptText="search" />
                  <FontAwesomeIconView glyphName="SEARCH" layoutX="594.0" layoutY="385.0" />
                  <JFXTextField fx:id="text_id" layoutX="46.0" layoutY="269.0" visible="false" />
                  <Button layoutX="113.0" layoutY="372.0" mnemonicParsing="false" onAction="#delete" prefHeight="32.0" prefWidth="88.0" text="Supprimer">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button layoutX="24.0" layoutY="372.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: FF1940;" text="Modifier">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <FontAwesomeIconView glyphName="CUT" layoutX="182.0" layoutY="392.0" />
                  <FontAwesomeIconView glyphName="EDIT" layoutX="89.0" layoutY="392.0" />
                  <Label layoutX="12.0" layoutY="-1.0" prefHeight="56.0" prefWidth="605.0" text="Liste salle:" textFill="#d70c0c">
                     <font>
                        <Font name="Arial" size="39.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
