<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.BackHomeController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../css/background-159244_960_720.png" />
         </image>
      </ImageView>
      <Button layoutX="93.0" layoutY="96.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" text="Boutique" />
      <Button layoutX="97.0" layoutY="242.0" mnemonicParsing="false" onAction="#Clubs" prefHeight="33.0" prefWidth="143.0" text="Clubs" />
      <Button layoutX="93.0" layoutY="166.0" mnemonicParsing="false" onAction="#accsalle" prefHeight="33.0" prefWidth="143.0" text="Cinema" />
      <Button layoutX="369.0" layoutY="166.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" text="Forum" />
      <Button layoutX="369.0" layoutY="96.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" text="Evenement" />
      <Button layoutX="369.0" layoutY="248.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="143.0" text="Bibliotheque" />
   </children>
</AnchorPane>
