<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="843.0" prefWidth="1416.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ListeRerservationController">
   <children>
      <Label layoutX="283.0" layoutY="113.0" prefHeight="85.0" prefWidth="494.0" text="Mes Reservations">
         <font>
            <Font name="Arial" size="48.0" />
         </font>
      </Label>
      <ScrollPane fx:id="pane" layoutX="155.0" layoutY="258.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="900.0" />
      <AnchorPane layoutX="-15.0" prefHeight="86.0" prefWidth="1434.0" style="-fx-background-color: rgba(0,0,0,.9);">
         <children>
            <Label layoutX="556.0" layoutY="18.0" prefHeight="35.0" prefWidth="360.0" text="Cite de la culture" textFill="#2e1fcd">
               <font>
                  <Font name="Comic Sans MS" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="menu" defaultDrawerSize="225.0" layoutY="21.0" prefHeight="624.0" prefWidth="200.0" />
      <Label layoutX="41.0" layoutY="660.0" prefHeight="57.0" prefWidth="302.0" text="Nombres de Reservation total :">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="total" layoutX="262.0" layoutY="667.0" prefHeight="63.0" prefWidth="246.0">
         <font>
            <Font name="Bodoni MT Condensed" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
