<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.ListeSalleController">
   <children>
      <Label layoutX="51.0" layoutY="37.0" text="liste salles">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="listeSalle" layoutX="102.0" layoutY="82.0" prefHeight="261.0" prefWidth="304.0">
         <columns>
            <TableColumn fx:id="nomSalle" prefWidth="126.0" text="nom" />
            <TableColumn fx:id="capacite" text="capacite" />
         </columns>
      </TableView>
      <JFXButton layoutX="491.0" layoutY="110.0" onAction="#update" text="modifer" />
   </children>
</AnchorPane>
