<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.ModifSalleController">
    <stylesheets>
        <URL value="@/css/modifsalle.css" />
    </stylesheets>
   <children>
      <Label layoutX="79.0" layoutY="149.0" text="nom">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="214.0" text="capacite">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="nomSalleUpdate" layoutX="210.0" layoutY="149.0" />
      <TextField fx:id="capaciteSalleUpdate" layoutX="210.0" layoutY="214.0" />
      <Button fx:id="modifier" layoutX="513.0" layoutY="342.0" mnemonicParsing="false" onAction="#update" text="modifier" />
      <Label layoutX="65.0" layoutY="28.0" text="Modifer salle ">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
