<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controlleur.StatController">
    <stylesheets>
        <URL value="@/css/stat.css" />
    </stylesheets>
   <children>
      <Label layoutX="14.0" layoutY="20.0" text="Avis sur Notre Service">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXButton layoutX="513.0" layoutY="350.0" text="Retour" />
      <BarChart fx:id="bar_chart" layoutX="136.0" layoutY="78.0" prefHeight="259.0" prefWidth="328.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
